version: "3.7"
services:
  wdm_k8s_hello:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wdm_k8s_hello
    image: artifactory.huit.harvard.edu/lts/wdm_k8s_hello:latest
    ports: 
      - "8080:8080"
